[effect_bloodBig]
attachedToUnit: false
life: 300
physics: true
scaleFrom: 1
scaleTo: 0.5
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 1
image: ROOT:\data\images\blood.png
drawUnderUnits:false

[effect_blood]
attachedToUnit: false
life: 80
physics: true
scaleFrom: 1
scaleTo: 0.2
xSpeedRelativeRandom: 0.9
ySpeedRelativeRandom: 0.9
hSpeed: 0.5
image: ROOT:\data\images\blood.png
drawUnderUnits:false

[effect_bulletCasing]
attachedToUnit: false
life: 90
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.2
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 2
drawUnderUnits: false
image: ROOT:\data\images\bulletC1.png
drawUnderUnits:false

[effect_dust1]
attachedToUnit: false
life: 100
physics: true
scaleFrom: 1
scaleTo: 1.2
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 0.1
image: ROOT:\data\images\dust.png
drawUnderUnits:false

[effect_spark1]
attachedToUnit: false
life: 300
physics: true
scaleFrom: 2
scaleTo: 0.5
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 2
image: ROOT:\data\images\spark1.png
drawUnderUnits:false

[effect_spark2]
attachedToUnit: false
life: 300
physics: true
scaleFrom: 2
scaleTo: 0.5
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 2
image: ROOT:\data\images\spark2.png
drawUnderUnits:false

[effect_spark3]
attachedToUnit: false
life: 300
physics: true
scaleFrom: 2
scaleTo: 0.5
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 2
image: ROOT:\data\images\spark3.png
drawUnderUnits:false

[effect_FDust1]
image: ROOT:data\images\flameD0.png
attachedToUnit: false
life: 70
physics: false
scaleFrom: 0.1
scaleTo: 2
alpha: 1
drawUnderUnits: false
ySpeedRelative: 1
fadeInTime: 10
fadeOut: true
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.1

[effect_FDust2]
image: ROOT:data\images\flameD0.png
attachedToUnit: false
life: 70
physics: false
scaleFrom: 0.1
scaleTo: 3
alpha: 0.9
drawUnderUnits: false
ySpeedRelative: 1
fadeInTime: 10
fadeOut: true
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.1

[effect_muzzle1]
attachedToUnit: false
life: 5
physics: false
scaleFrom: 0.25
scaleTo: 0.30
alpha: 1
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0
image: ROOT:\data\images\muzzle1.png
drawUnderUnits: false

[effect_muzzle5]
attachedToUnit: false
life: 5
physics: false
scaleFrom: 0.10
scaleTo: 0.10
alpha: 1
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0
image: ROOT:\data\images\muzzle6.png
drawUnderUnits: false

[effect_muzzle6]
attachedToUnit: false
life: 5
physics: false
scaleFrom: 0.2
scaleTo: 0.2
alpha: 1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeed: 0.1
image: ROOT:\data\images\muzzle6.png
drawUnderUnits: false

[effect_sparkGlow1]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 2
image: ROOT:\data\images\spark4.png
drawUnderUnits: false

#[arm_teamShadow]
#x: -1
#y: -1
#image_end: ROOT:\data\images\teamShadow.png
#image_end_teamColors: true
#drawUnderAllUnits: true