[core]
name: Panzer Anti-aircraft II
class: CustomUnitMetadata

displayDescription: - Bois turn those bastards into a burning eagle! \n - Do you think you even stand a chance against me?  \n - Anti-Aircraft Ready! we going nuts with this gun!

displayLocaleKey: Panzer Anti-aircraft II
overrideAndReplace: c_antiAirTurretT2

techLevel: 1
price: 1800
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

#800+600
maxHp: 1400
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

# Action 1
action_1_convertTo: c_antiAirTurretT3
action_1_price:  11000
action_1_text: i:gui.actions.upgradeToAAT3
action_1_description: i:gui.actions.upgradeToAAT3.description
action_1_displayType: Upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2
action_1_iconExtraImage: SHARED:icon_upgrade_top.png
action_1_iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_l2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsUseHue: false 
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 320


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
#1
x: 20
y: 13
attachedTo: 1
slave: true
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
#image: SHARED:debug_marker.png

warmup: 0

[turret_3]
#2
x: 7
y: 37
copyFrom: 2
linkDelayWithTurret: 2
warmup: 10

[turret_4]
#3
x: -7
y: 37
copyFrom: 2
linkDelayWithTurret: 2
warmup: 20

[turret_5]
#4
x: -20
y: 13
copyFrom: 2
linkDelayWithTurret: 2
warmup: 30


[projectile_1]
directDamage: 40
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35
autoTargetingOnDeadTarget: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5

upgradedFrom: c_antiAirTurret


